security.basic.enabled=false
server.context-path=/ui
server.port=8002
security.oauth2.client.client-id=clientId
security.oauth2.resource.user-info-uri=http://localhost:8081/auth/principal
security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=http://localhost:8081/auth/oauth/authorize
server.session.cookie.name=UISESSION
